{
	"format_version": 2,
	"metadata": {
		"authors": [
			"iHiram"
		],
		"generated_with": {
			"bridge": [
				"2.7.36"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "Helmet Night Vision",
		"description": "Helmet Night Vision",
		"min_engine_version": [
			1,
			16,
			0
		],
		"uuid": "cd760ec5-2fd1-475b-838e-2197dc84bf1d",
		"version": [
			1,
			0,
			73
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "e8bf2259-dc1e-4329-a416-96021d6cea0b",
			"version": [
				1,
				0,
				14
			]
		}
	]
}