{
	"type": "minecraftBedrock",
	"name": "Helmet Night Vision",
	"namespace": "bridge",
	"authors": [
		"iHiram"
	],
	"targetVersion": "1.19.60",
	"description": "Helmet Night Vision",
	"experimentalGameplay": {
		"holidayCreatorFeatures": true,
		"enableGameTestFramework": true,
		"experimentalMolangFeatures": true
	},
	"bdsProject": false,
	"packs": {
		"resourcePack": "./RP",
		"behaviorPack": "./BP"
	},
	"worlds": [
		"./worlds/*"
	],
	"compiler": {
		"plugins": [
			"generatorScripts",
			"typeScript",
			"entityIdentifierAlias",
			"customEntityComponents",
			"customItemComponents",
			"customBlockComponents",
			"customCommands",
			"moLang",
			"formatVersionCorrection",
			[
				"simpleRewrite",
				{
					"packName": "Helmet Night Vision"
				}
			]
		]
	}
}